digraph "FSM-Diagram" {
	A [label=new_user]
	B [label=user]
	C [label=select_point]
	D [label="1st_guess"]
	E [label="2nd_guess"]
	F [label="3rd_guess"]
	G [label="4th_guess"]
	H [label="5th_guess"]
	A -> B [label="advance [is_going_to_user]"]
	B -> C [label="advance [is_going_to_select_point]"]
	C -> D [label="advance [is_going_to_1st_guess]"]
	D -> E [label="advance [is_going_to_2nd_guess]"]
	E -> F [label="advance [is_going_to_3rd_guess]"]
	F -> G [label="advance [is_going_to_4th_guess]"]
	G -> H [label="advance [is_going_to_5th_guess]"]
	D -> B [label=go_back]
	E -> B [label=go_back]
	F -> B [label=go_back]
	G -> B [label=go_back]
	H -> B [label=go_back]
}
